.I-sth_step { // 时光机的样式重置
    /deep/ .Ti-step {
      padding-left: 1.36rem!important;
    }
    /deep/ .van-step__circle-container {
      width: 1.22rem !important;
      left: -0.8rem !important;
      p{
        font-size: 0.3rem!important;
        font-weight: 600!important;
        font-family: PingFangSC-Semibold, PingFang SC!important;
      }
      img{
        width: 0.36rem;
        height: 0.36rem;
        margin-left: 0.14rem;
      }
    }
    /deep/ .van-step__line {
      width: 2.5px!important;
      background: #D6D6F2!important;
      left: -0.46rem!important;
    }
  
    /deep/ .van-steps__items .step_item{
      width: 5.54rem !important;
      height: 0.88rem!important;
      p{
        background: rgba(204, 246, 243, 0.5)!important;
        line-height: 0.88rem!important;
        border-radius: 0.79rem!important;
        padding-left: 0.98rem!important;
      }
      img{
        width: 0.48rem!important;
        height: 0.48rem!important;
        top: 0.45rem!important;
        left: 0.4rem!important;
        border: none!important;
      }
    }
  }